{
  "name": "nexodocs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @nexodocs/frontend dev",
    "build": "pnpm --filter @nexodocs/frontend build",
    "start": "pnpm --filter @nexodocs/frontend start",
    "typecheck": "pnpm --filter @nexodocs/frontend typecheck",
    "test": "pnpm --filter @nexodocs/frontend test"
  }
}
